# forge

./: .dockerignore  .gitattributes  .gitignore  .mcp.json  CLAUDE.md  Cargo.toml  Dockerfile  LICENSE  README.md  docker-compose.yml  forge-server.toml
.claude/: settings.local.json
.claude/mcp/: compile-server.mjs
.github/workflows/: docker.yml  gui.yml  release.yml
actions/forge/ue-build/v1/: action.yaml
actions/forge/ue-cook/v1/: action.yaml
actions/forge/ue-pak/v1/: action.yaml
actions/forge/ue-submit-steam/v1/: action.yaml
actions/forge/ue-test/v1/: action.yaml
crates/forge-agent/: Cargo.toml
crates/forge-agent/src/: actions.rs  main.rs  primitives.rs  runner.rs  shell.rs
crates/forge-cli/: Cargo.toml
crates/forge-cli/src/: client.rs  credentials.rs  lib.rs  main.rs  ops.rs  pager.rs  tofu.rs
crates/forge-cli/src/commands/: add.rs  artifacts.rs  asset_info.rs  branch.rs  cat_object.rs  checkout.rs  cherry_pick.rs  clean.rs  clone.rs  config_cmd.rs  diff.rs  fetch.rs  gc.rs  ignore.rs  init.rs  lock.rs  locks.rs  log.rs  login.rs  logout.rs  merge.rs  mod.rs  mv.rs  pull.rs  push.rs  remote.rs  reset.rs  restore.rs  revert.rs  rm.rs  runs.rs  secrets.rs  show.rs  snapshot.rs  stash.rs  status.rs  switch.rs  tag.rs  trust.rs  unlock.rs  (+5 more)
crates/forge-client/: Cargo.toml
crates/forge-client/src/: client.rs  credentials.rs  edge.rs  lib.rs  tofu.rs  url_resolver.rs
crates/forge-core/: Cargo.toml
crates/forge-core/src/: asset_group.rs  bulk_chunk.rs  ca_publish.rs  chunk.rs  compress.rs  diff.rs  error.rs  hash.rs  index.rs  lib.rs  uasset.rs  uasset_chunk.rs  uasset_diff.rs  uasset_merge.rs  uasset_reconstruct.rs  workspace.rs
crates/forge-core/src/object/: blob.rs  lock.rs  mod.rs  snapshot.rs  tree.rs
crates/forge-core/src/store/: backend.rs  chunk_store.rs  mod.rs  object_store.rs  pack.rs
crates/forge-diff/: Cargo.toml
crates/forge-diff/src/: asset_paths.rs  change.rs  engine.rs  k2node.rs  label.rs  lib.rs
crates/forge-diff/src/format/: class_stats.rs  colored.rs  extract.rs  file_diff.rs  json.rs  mod.rs  renumber.rs  stat.rs  unified.rs
crates/forge-diff/src/handler/: blueprint_vars.rs  enum_values.rs  field_defs.rs  imports.rs  k2node_pins.rs  mod.rs  (+1 more)
crates/forge-ffi/: Cargo.toml  build.rs  cbindgen.toml
crates/forge-ffi/include/: forge_ffi.h
crates/forge-ffi/src/: lib.rs
crates/forge-ignore/: Cargo.toml
crates/forge-ignore/src/: lib.rs
crates/forge-proto/: Cargo.toml  build.rs
crates/forge-proto/src/: lib.rs
crates/forge-server/: Cargo.toml
crates/forge-server/benches/: concurrency.rs  metadata.rs
crates/forge-server/src/: cert_install.rs  cli_admin.rs  config.rs  lib.rs  main.rs  observability.rs  service.rs  tls_autogen.rs  uninstall.rs  update.rs
crates/forge-unreal/: Cargo.toml
crates/forge-unreal/src/: archive.rs  enums.rs  error.rs  ffield.rs  lib.rs  property.rs  serialization.rs  structured.rs
crates/forge-web/server/: Cargo.toml
crates/forge-web/ui/: index.html  package-lock.json  package.json  tsconfig.app.json
crates/uasset/src/: archive.rs  enums.rs  ffield.rs  lib.rs  property.rs  structured.rs
docker/: build.sh  forge-server.toml  forge-web.toml
docs/: REBUILD_FINDINGS.md  binary-asset-storage.md  binary-vcs-strategy.md  merge-semantics.md  postgres-mode.md  web-audit.md
docs/branding/: README.md
docs/ha/: edge.md  litestream.yml.example
gui/windows/: Directory.Build.props  Forge.Gui.sln  README.md
gui/windows/src/Forge.Gui.App/: App.xaml  App.xaml.cs  Forge.Gui.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
gui/windows/src/Forge.Gui.App/Assets/: .gitkeep
gui/windows/src/Forge.Gui.App/Controls/: DiffView.xaml  DiffView.xaml.cs
gui/windows/src/Forge.Gui.App/Converters/: BoolNotConverter.cs  ChangeKindToBrushConverter.cs  DiffLineKindConverters.cs  NullToCollapsedConverter.cs  RelativeTimeConverter.cs
gui/windows/src/Forge.Gui.App/Dialogs/: CloneDialog.xaml  CloneDialog.xaml.cs
gui/windows/src/Forge.Gui.App/Pages/: BranchesPage.xaml  BranchesPage.xaml.cs  ChangesPage.xaml  ChangesPage.xaml.cs  ConflictResolverPage.xaml  ConflictResolverPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocksPage.xaml  LocksPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StubPage.xaml  StubPage.xaml.cs
gui/windows/src/Forge.Gui.App/Resources/: StatusBrushes.xaml  Theme.xaml
gui/windows/src/Forge.Gui.App/Services/: OpenRepoService.cs
gui/windows/src/Forge.Gui.Core/: Forge.Gui.Core.csproj
gui/windows/src/Forge.Gui.Core/Models/: Branch.cs  Conflict.cs  Diff.cs  LockInfo.cs  LogEntry.cs  Progress.cs  StatusResult.cs  WorkspaceInfo.cs
gui/windows/src/Forge.Gui.Core/Services/: ActiveForgeClient.cs  IForgeClient.cs  NoWorkspaceClient.cs  RepoRegistry.cs  SettingsStore.cs  UiMode.cs  WorkspaceWatcher.cs
gui/windows/src/Forge.Gui.Core/ViewModels/: BranchesViewModel.cs  ChangesViewModel.cs  CloneViewModel.cs  ConflictsViewModel.cs  DiffViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  LocksViewModel.cs  ObservableObjectBase.cs  SettingsViewModel.cs  ShellViewModel.cs
gui/windows/src/Forge.Gui.Ffi/: FfiForgeClient.cs  FfiJsonDtos.cs  Forge.Gui.Ffi.csproj  ForgeErrorCodes.cs  ForgeFfiException.cs  ForgeSession.cs  NativeMethods.cs
gui/windows/src/Forge.Gui.Mock/: Fixtures.cs  Forge.Gui.Mock.csproj  MockForgeClient.cs
gui/windows/src/Forge.Gui.Tests/: Forge.Gui.Tests.csproj  MockClientTests.cs
installers/config/: forge-server.toml  forge-web.toml
installers/linux/: install.sh
installers/macos/: install.sh
installers/windows/: forge-client.iss  forge-server.iss
plugin/ForgeRider/: build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
plugin/ForgeSourceControl/: .forgeignore  .gitignore  ForgeVCS.uproject
plugin/ForgeSourceControl/Config/: DefaultEngine.ini  DefaultGame.ini
plugin/ForgeSourceControl/Scripts/: clean.ps1  compile.ps1  package.ps1
plugin/ForgeSourceControl/Source/: ForgeVCS.Target.cs  ForgeVCSEditor.Target.cs
proto/: forge.proto
scripts/: build.bat  test.bat
(+174 files in other folders)
