<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>Forge.Gui.Mock</RootNamespace>
    <AssemblyName>Forge.Gui.Mock</AssemblyName>
    <UseWinUI>false</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Forge.Gui.Core\Forge.Gui.Core.csproj" />
  </ItemGroup>
</Project>
